{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite"
  ],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": {
          "options": {
            "allow": [
              "assert",
              "error",
              "info",
              "warn"
            ]
          }
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "indentStyle": "space",
    "lineEnding": "lf"
  }
}