{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "noNoninteractiveElementInteractions": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noMagicNumbers": "off",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "info",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noAlert": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "indentStyle": "space",
    "lineEnding": "lf"
  }
}
